<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Hotel</title>
</head>
<body>
    <header>
        <h1>La Hotel</h1>

        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="pictures.html">Album</a></li>
        </ul>
    </header>
    <h2>Welcome To La Hotel Home Page</h2>
    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias placeat atque distinctio porro reprehenderit quis amet rerum, pariatur nulla ab eum in hic tenetur explicabo? Harum provident impedit ratione repudiandae.</p>
</body>
</html>